.admin
  position: relative
  padding-top: 108px
  padding-bottom: 400px
  background-size: cover
  color: $secondaryColor
  background: url("../img/snow.png") repeat-y, $addBack

.admin__wrapper
  +container
  padding: 45px 10px 0


.admin__title
  margin: 0 auto 29px
  +font(48px, 60px)
  font-family: $secondaryFF
  text-align: center

.admin__img
  margin-bottom: 26px
  text-align: center

.panel
  width: 100%
  position: fixed
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  padding: 30px
  z-index: 15
  display: none
  display: block
  &--opened
    display: block

.panel__wrapper
  +container

.panel__form
  justify-content: space-between
  display: flex

.panel__descr
  color: #fff
  +font(16px, 36px)

.panel__group
  display: flex
  flex-wrap: wrap

.panel__status
  display: inline-block
  vertical-align: top
  width: 220px
  border-radius: 3px
  border-style: solid
  border-width: 1px
  border-color: rgb(220, 220, 220)
  background-color: #d8fa88
  background: #d8fa88
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1)
  padding: 8px 10px 8px 10px
  outline: none
  transition: box-shadow 0.3s linear, border-color 0.3s linear
  cursor: pointer
  +font(16px, 36px, 400)
  font-family: $primaryFF
  &::placeholder
    color: #8c8c8c
    font(14px, 36px, 400)
    font-family: $primaryFF
    opacity: 1
    transition: opacity 0.3s
  
  &:focus::placeholder
    opacity: 0

  &:hover
    box-shadow: none
    border-color: #81c143
  
  &:focus
    background: none
    border-color: #81c143
  
  &--warn
    background: #ff9a95

  &:first-of-type
    margin-right: 20px
    background: #fff

.panel__btn
  display: inline-block
  vertical-align: top
  width: 220px
  border-radius: 3px
  padding: 7px 10px 7px 10px
  outline: none
  background: #fff
  cursor: pointer
  +font(16px, 36px, 400)
  font-family: $primaryFF
  transition: 0.3s linear
  &:first-of-type
    margin-right: 20px
    background: #fff
  &:hover
    background: #d8fa88
  &--warn
    background: #ff9a95

// Letters
@import '../components/letters'