.accordeon__inner
  display: flex
  flex-wrap: wrap

.accordeon__descr
  padding: 0 10px 0 9px

.accordeon label
  order: 1
  display: block
  padding: 1rem 2rem
  padding: 24px 0 18px 0
  margin-right: 0.2rem
  cursor: pointer
  background: #90CAF9
  background: #fafafa
  font-weight: bold
  transition: background ease 0.2s
  text-align: center
  border-bottom: 1px solid #d2d2d2
  color: #1e8ae6
  +font(18px, 36px, 700)


.accordeon .accordeon__tab
  order: 99
  flex-grow: 1
  width: 100%
  display: none
  padding: 1rem
  padding: 20px 0 20px 0
  background: #fff
  border-bottom: 1px solid #d2d2d2


.accordeon input[type="radio"]
  display: none


.accordeon input[type="radio"]:checked + label
  background: #fff
  border-bottom: none
  color: #000000


.accordeon input[type="radio"]:checked + label + .accordeon__tab
  display: block


@media(max-width: 719px)
  .accordeon .accordeon__tab,
  .accordeon label
    order: initial
  
  .accordeon label
    width: 100%
    margin-right: 0
  


.accordeon__par
  display: block
  margin-bottom: 25px


.accordeon__par--hid
  display: none


.accordeon__img
  text-align: center


.accordeon__numb
  +font(16px, 30px, 700)
  text-align: center


.accordeon__item
  position: relative
  padding: 0 10px 0 9px

@media only screen and (min-width: 720px)
  .accordeon
    padding-top: 0
    padding: 0
  

  .accordeon__label
    width: 24.9%
    margin-right: 0 !important
    border-left: 1px solid #d2d2d2
    &:first-of-type
      border-left: 0
    
  

  .accordeon__descr
    padding-right: 80px
    padding-left: 80px
  

  .accordeon__tab
    padding-top: 32px !important
  

  .accordeon__img img
    width: auto
    height: auto
  



@media only screen and (min-width: 960px)
  .accordeon
    padding: 0
  

  .accordeon__tab::after
    content: ''
    position: static
    display: table
    clear: both

  .accordeon__descr
    width: 49%
    float: left
    padding-left: 20px
    padding-right: 0
  

  .accordeon__items
    width: 49%
    float: left
  
@media only screen and (min-width: 1280px)
  .accordeon
    padding: 0
  

  .accordeon__descr
    padding-left: 20px
    padding-right: 0
  

