.reviews
  position: relative
  padding-bottom: 40px
  background:  url("../img/snow-2-720.png") no-repeat, $addBack
  background-size: cover
  &::after
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 30px
    background: $primaryBack url("../img/mask-reviews-2.png") no-repeat center

.reviews__wrapper
  position: relative
  +container
  padding: 0 10px

.reviews--contacts
  padding-bottom: 135px
  &::after
    background: $primaryBack url("../img/mask-reviews-2.png") no-repeat -400px 0
  
  .reviews__wrapper
    padding-top: 106px
  
  .reviews__inner
    padding: 10px 10px 30px 10px
    border: 1px solid #d2d2d2
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background: $primaryBack
  
  .reviews__title
    position: relative
    max-width: 400px
    margin: 0 auto 32px
    color: #fffefe
    +font(30px, 40px)
    font-family: $secondaryFF
    text-align: center
    margin-bottom: 12px

  .reviews__title .icon--quote
    position: absolute
    z-index: 1
    fill: $primaryBack
    &-1
        top: -13px
        left: 29px
    &-2
        bottom: -21px
        right: 0

  .reviews__img
    height: 210px
    margin-bottom: 20px
    border-radius: 5px
    overflow: hidden
    text-align: center
    img
      height: 210px
    
  
  .reviews__address
    position: relative
    margin-bottom: 19px
    padding-left: 33px
    +font(18px, 28px, 700)
    &::before
      content: ''
      display: block
      position: absolute
      top: 8px
      left: 0
      width: 19px
      height: 15px
      +icons(0 0)
    
  
  .reviews__email
    position: relative
    margin-bottom: 13px
    padding-left: 33px
    &::before
      content: ''
      display: block
      position: absolute
      top: 5px
      left: 0px
      width: 23px
      height: 18px
      +icons(0 -20px)
    
  
  .reviews__link
    color: $addColor
    transition: color 0.3s linear
    &:hover
      color: fade($addColor, 70%)
    
    &:active
      color: fade($addColor, 40%)
    
  
  .reviews__descr
    margin-bottom: 24px
    padding-left: 33px
    padding-right: 20px
  
  .reviews__descr-warn
    display: block
    margin-bottom: 5px
    font-weight: 700
  
  .reviews__send
    display: block
    width: 220px
    margin: 0 auto
    padding-left: 20px
    padding-right: 20px
    text-align: center

@media only screen and (min-width: 720px)
    .reviews__title
        max-width: 640px
        margin: 0 auto 30px
        +font(48px, 60px)
        font-family: $secondaryFF

    .reviews__title .icon--quote
        width: 60px
        height: 55px
        &-1
            top: -15px
            left: -18px
        
        &-2
            bottom: -15px
            right: -22px

    .reviews--contacts
        padding-bottom: 120px
        .reviews__wrapper
            padding-top: 113px
        
        .reviews__inner
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding: 20px
        
        .reviews__title
            font-size: 36px
            line-height: 60px
            margin-bottom: 9px
        
        .reviews__img
            width: 380px
            height: auto
            margin-bottom: 0
            border-radius: 5px
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            overflow: visible
            text-align: center
            img
                width: 378px
                height: auto
                border-radius: 5px
            
        
        .reviews__text
            flex-basis: 200px
            flex-grow: 1
            padding-left: 25px
        
        .reviews__address
            margin-bottom: 25px
        
        .reviews__email
            margin-bottom: 25px
        
        .reviews__descr
            margin-bottom: 34px
            padding-right: 0

@media only screen and (min-width: 960px)
  .reviews--contacts
    padding-bottom: 120px
    &::after
      background: $primaryBack url("../img/mask-reviews-2.png") no-repeat 0 0
    
    .reviews__wrapper
      padding-top: 160px
    
    .reviews__inner
      padding: 30px 30px 30px 30px
    
    .reviews__title
      margin-bottom: 40px
      +font(47px, 60px)
    
    .reviews__img
      width: 526px
      border-radius: 5px
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      overflow: visible
      text-align: center
      height: auto
      img
        width: 526px
        height: auto
        border-radius: 5px
      
    
    .reviews__text
      flex-basis: 200px
      flex-grow: 1
      padding-left: 45px
    
    .reviews__address
      margin-bottom: 23px
      +font(24px, 30px, 700)
    
    .reviews__email
      margin-bottom: 23px
      font-size: 18px
      line-height: 28px
    
    .reviews__descr
      margin-bottom: 40px
      padding-right: 0
      font-size: 18px
      line-height: 28px
    
    .reviews__descr-warn
      font-size: 18px
      line-height: 28px

@media only screen and (min-width: 1280px)
  .reviews--contacts
    padding-bottom: 160px
    .reviews__img
      width: 800px
      img
        width: 800px
        height: auto
    .reviews__send
      width: 300px
      text-align: center
    
      