.letter
  position: relative
  z-index: 2
  padding-bottom: 200px
  &::after
    content: ''
    display: block
    position: absolute
    bottom: 0
    z-index: 1
    width: 100%
    height: 241px
    background: url("../img/mask-order-2.png") no-repeat
    pointer-events: none

.letter__wrapper
  +container
  padding: 0 10px


.letter__title
  max-width: 300px
  margin: 0 auto 19px
  padding-top: 12px
  color: $addColor-2
  +font(30px, 40px)
  font-family: $secondaryFF
  text-align: center


.letter__descr
  margin-bottom: 25px
  text-align: center


.letter__warn
  font-weight: 700


.letter__link
  color: $addColor
  transition: color 0.3s linear
  &:hover
    color: fade($addColor, 70%)
  
  &:active
    color: fade($addColor, 40%)
  


.letter--inner
  padding-bottom: 350px
  background: #f2f4f9


.letter--contacts
  background: $primaryBack
  .letter__title
    padding-top: 25px
  


.letter--payment
  padding-bottom: 400px
  .letter__title
    margin-bottom: 8px
    padding-top: 8px
  
  .letter__descr
    margin-bottom: 0
    &--pop
      margin-bottom: 34px
    
    &--robo
      margin-bottom: 42px
    
  
  .letter__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-bottom: 9px
  
  .letter__item
    width: 140px
    height: 117px
    margin-bottom: 20px
    border-radius: 10px
    background: $primaryBack
    font-size: 0
    background-repeat: no-repeat
    background-position: center
    &:nth-of-type(2n)
      margin-right: 0
    
    &--visa
      background-image: url("../img/visa.png")
    
    &--maestro
      background-image: url("../img/maestro.png")
    
    &--master
      background-image: url("../img/master.png")
    
    &--yandex
      background-image: url("../img/yandex.png")
    
    &--web
      background-image: url("../img/web.png")
    
    &--rbk
      background-image: url("../img/rbk.png")
    
  
  .letter__accent
    font-weight: 700
  
  .letter__send
    display: block
    width: 300px
    margin: 0 auto
    text-align: center
  
.letter--desire
  .letter__title
    margin-bottom: 19px
    padding-top: 16px

@media only screen and (min-width: 720px)
  .letter
    padding-bottom: 85px
    &::after
      background: url("../img/mask-order-2.png") no-repeat -475px 0
    
  

  .letter__title
    max-width: 460px
    margin: 0 auto 19px
    padding-top: 40px
    +font(36px, 48px)
    font-family: $secondaryFF
  

  .letter--inner
    padding-bottom: 330px
  

  .letter--payment
    .letter__title
      padding-top: 36px
      margin-bottom: 24px
    
    .letter__descr
      max-width: 540px
      margin: 0 auto
      margin-bottom: 0
      &--pop
        margin-bottom: 48px
      
      &--robo
        margin-bottom: 50px
      
    
    .letter__items
      width: auto
      max-width: 700px
    
    .letter__item
      width: 190px
      height: 158px
      margin-bottom: 30px
      margin-right: 30px
      &:nth-of-type(2n)
        margin-right: 30px
      
      &:nth-of-type(3n)
        margin-right: 0
      

  .letter--desire
    padding-bottom: 400px
    .letter__title
      max-width: none
      margin-bottom: 35px
      padding-top: 31px
    
@media only screen and (min-width: 960px)
  .letter__title
    max-width: 560px
    margin-bottom: 24px
    padding-top: 50px
    font-size: 48px
    line-height: 60px
  

  .letter__descr
    max-width: 820px
    margin: 0 auto
    margin-bottom: 27px
    font-size: 18px
    line-height: 28px
  

  .letter--contacts
    .letter__title
      padding-top: 65px
    
  

  .letter--payment
    .letter__title
      padding-left: 0
      padding-right: 0
    
    .letter__descr
      &--robo
        max-width: 620px
      
    
    .letter__items
      max-width: 780px
    
@media only screen and (min-width: 1280px)
  .letter
    padding-bottom: 130px
    &::after
      background: url("../img/mask-order-2.png") no-repeat center 0
    
  

  .letter__title
    max-width: none
    padding-top: 70px
  

  .letter--inner
    padding-bottom: 330px
  

  .letter--contacts
    padding-bottom: 370px
  

  .letter--payment
    .letter__descr
      max-width: 620px
    .letter__items
      max-width: 1260px
    
    .letter__item
      &:nth-of-type(2n)
        margin-right: 0
      
    
  


  .letter--desire
    padding-bottom: 400px
    .letter__title
      margin-bottom: 50px

.letter-2
  padding-bottom: 350px !important
  background: #f2f4f9

