.comment
  margin-bottom: 61px


.comment__item
  margin-bottom: 30px
  padding: 34px 17px 13px 17px
  background: $primaryBack
  border-radius: 4px


.comment__item-author
  position: relative
  margin-bottom: 0
  +font(20px, 28px, 700)
  color: #1e8ae6
  padding-left: 85px


.comment__item-avatar
  top: 0
  left: 0
  position: absolute
  width: 65px
  height: 65px
  &--girl
    +icons(0 -435px)
  
  &--boy
    +icons(0 -365px)
  



.comment__item-date
  margin-bottom: 42px
  padding-left: 85px
  +font(16px, 28px)
  color: #8c8c8c


.comment__item-part
  display: block
  margin-bottom: 10px

@media only screen and (min-width: 720px)
  .comment
    padding: 0 22px
    -moz-column-gap: 1em
    column-gap: 60px
    max-width: 700px
    margin: 0 auto
    column-count: 2
  
  .comment__item
    display: inline-block
    margin-bottom: 60px
  
@media only screen and (min-width: 960px)
  .comment
    padding: 0 60px
    -moz-column-gap: 1em
    column-gap: 60px
    max-width: 820px
    margin: 0 auto
    column-count: 2
    margin-bottom: 30px
  
  .comment__item
    display: inline-block
    margin-bottom: 60px
  



@media only screen and (min-width: 1280px)
  .comment
    padding: 0 60px
    -moz-column-gap: 1em
    column-gap: 60px
    max-width: 1260px
    margin: 0 auto
    column-count: 3
    margin-bottom: 30px
  
  .comment__item
    display: inline-block
    margin-bottom: 60px
  

