.nav
  position: relative

.nav__toggle
  position: absolute
  top: 9px
  left: 10px
  z-index: 1
  width: 25px
  height: 19px
  font-size: 0
  &::before,
  &::after
    content: ''
    position: absolute
    display: block
    transition: opacity 0.3s linear, transform 0.3s linear
  
  &:hover::before,
  &:hover::after
    opacity: 0.7

  
  &:active::before,
  &:active::after
    opacity: 0.5

.nav__wrapper
  position: absolute
  top: 43px
  width: 100%
  max-height: 0
  padding: 0
  transition: max-height 0.3s linear, box-shadow 0.3s ease-in, padding 0.3s linear
  overflow: hidden
  &::after
    content: ''
    display: block
    position: absolute
    bottom: 26px
    z-index: 1
    width: 100%
    height: 89px
    background: url("../img/icicles-2.png") repeat-x
  


.nav__list
  position: relative
  z-index: 2
  padding: 17px 0 18px 0
  background: $primaryBack


.nav__link
  display: block
  padding: 0 10px
  font-size: 16px
  line-height: 45px
  transition: color 0.3s linear
  &[href]:hover
    color: $addColor
  
  &[href]:active
    color: fade($addColor, 70%)
  


.nav--closed .nav__toggle
  &::before
    top: 0
    left: 0
    width: 25px
    height: 4px
    border-radius: 20px
    background: $addBack
    box-shadow: 0 8px 0 0 $addBack, 0 16px 0 0 $addBack
  


.nav--opened .nav__toggle
  height: 20px
  &::before,
  &::after
    left: 0
    width: 25px
    height: 4px
    background: $addBack
    box-shadow: none
  
  &::before
    transform: rotate(45deg)
  
  &::after
    transform: rotate(-45deg)
  


.nav--opened .nav__wrapper
  max-height: 800px
  padding-bottom: 89px
  background: transparent
  box-shadow: 0 -1px 0 0 $primaryBorder
  transition: max-height 0.5s linear, box-shadow 0.3s ease-out, padding-bottom 0.1s linear


.nav--nojs
  order: 3

.nav--nojs .nav__wrapper
  position: static
  max-height: none
  overflow: auto




@media only screen and (min-width: 720px)
  .nav__toggle
    left: 23px
    width: 31px
    height: 24px
  

  .nav--closed .nav__toggle
    &::before
      width: 31px
      box-shadow: 0 10px 0 0 $addBack, 0 20px 0 0 $addBack
    
  

  .nav--opened .nav__toggle
    height: 31px
    &::before,
    &::after
      top: 9px
      width: 31px
  
  .nav__wrapper
    &::after
      content: ''
      display: block
      position: absolute
      bottom: -30px
      height: 169px
      background: url("../img/icicles-4.png") repeat-x -131px 0
    
@media only screen and (min-width: 960px)
  .nav__toggle
    display: none
  

  .nav__wrapper
    position: static
    width: auto
    max-height: none
    transition: none
    overflow: auto
    &::after
      content: none
    
  

  .nav__list
    padding: 0
    background: none
  

  .nav__item
    display: inline-block
    vertical-align: top

@media only screen and (min-width: 1280px)
  .nav__link
    padding-left: 25px
    padding-right: 25px
  

