.page-footer
  position: absolute
  bottom: 0
  left: 0
  z-index: 11
  width: 100%
  min-height: 337px
  background: url("../img/footer-bg.png") no-repeat 0 bottom
  text-align: center


.page-footer__wrapper
  +container
  padding: 0 10px


.page-footer__descr
  +font(16px, 28px)


.page-footer--inner
  padding-top: 150px
  padding-top: 200px
  

