
*::-webkit-input-placeholder
    opacity: 1
    color: #666

*:-moz-placeholder
    opacity: 1
    color: #666

*::-moz-placeholder
    opacity: 1
    color: #666

*:-ms-input-placeholder
    opacity: 1
    color: #666

*:after,
*:before
    box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666

body input:required:valid,
body textarea:required:valid
    color: #666

html,
body
    height: 100%
    margin: 0
    padding: 0

body
    font-family: $primaryFF
    font-size: $primaryFS
    font-weight: $primaryFW
    line-height: $primaryLH

    position: relative

    overflow-x: hidden

    min-width: 320px

    opacity: 1
    color: $primaryColor
    background: $primaryBack

h1,
h2,
h3,
h4
    margin: 0
    padding: 0

li,
ul
    margin: 0
    padding: 0

    list-style: none

p
    margin: 0

a
    text-decoration: none

    color: inherit
  
figure
    margin: 0

// ::-webkit-scrollbar-button
//     width: 5px
//     height: 0

// ::-webkit-scrollbar-track
//     background-color: #ecedee

// ::-webkit-scrollbar-thumb
//     border-radius: 0
//     background-color: #6dc0c8

// ::-webkit-scrollbar-thumb:hover
//     background-color: #56999f

// ::-webkit-resizer
//     width: 4px
//     height: 0

// ::-webkit-scrollbar
//     width: 4px

.img-responsive
    display: block

    max-width: 100%
    height: auto

.visually-hidden
    position: absolute

    overflow: hidden
    clip: rect(0 0 0 0)

    width: 1px
    height: 1px
    margin: -1px
    padding: 0

    border: 0

