@font-face
    font-family: 'PT Sans'
    font-weight: 400
    font-style: normal

    src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans.woff2') format('woff2'), url('../fonts/PTSans.woff') format('woff')

@font-face
    font-family: 'PT Sans'
    font-weight: 700
    font-style: normal

    src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff2') format('woff2'), url('../fonts/PTSans-Bold.woff') format('woff')


@font-face
    font-family: 'PT Sans'
    font-weight: 400
    font-style: italic

    src: local('PT Sans Italic'), local('PTSans-Italic'), url('../fonts/PTSans-Italic.woff2') format('woff2'), url('../fonts/PTSans-Italic.woff') format('woff')


@font-face
    font-family: 'Peace Sans'
    font-weight: 400
    font-style: normal

    src: local('Peace Sans'), local('PeaceSans'), url('../fonts/PeaceSans.woff2') format('woff2'), url('../fonts/PeaceSans.woff') format('woff');
