@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1400px)
  .visible-lg
    position: fixed
    top: 0
    right: 0
    left: 0
    right: 0
    height: 100vh
    width: 100%
    background-color: #6e45e2
    z-index: 1000
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateX(250%)
    transition: all .5s ease
  .m-menu
    display: block
    

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .price-plans
    flex-direction: column
  .price-tag
    width: 70%
  .footer-menu
    display: none
  .footer
    justify-content: center
    .m-menu
      right: 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .s-plan
    padding-top: 40px
  .call-to-action
    height: 300px
    h4
      font-size: 40px
  .footer-line
    flex-direction: column
    align-items: center
  

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .section-sub-title
    &::after, &::before
      display: none
  .header-composition
    h1
      font-size: 52px
  .price-tag
    &:hover
      box-shadow: none
    img
      padding-bottom: 10px
    span
      padding-bottom: 0
    p
      font-size: 14px
      letter-spacing: -1px
      padding-bottom: 20px
    .price-bid
      padding: 0
  .call-to-action h4
    font-size: 21px
    text-transform: uppercase
  .btn--data
    display: block
    margin: 0 auto 10px
  .footer
    justify-content: flex-start
  .social
    width: 100%
    text-align: center
  .copy
    font-size: 12px
    text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .plan-table
    h2
      font-size: 50px
    p
      font-size: 14px
      letter-spacing: -1px


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1400px)
  .close-menu
    display: none

