$WHITE: #fff
$BLACK: #000
$GRAY: #e1e1e1
$GRAY-2: #f2f4f9
$GRAY-3: #d2d2d2
$BLUE: #1e8ae6
$BLUE-DARK: #0d4575
$RED: #f74d45
$GREEN: #81c143



$primaryBack: $WHITE
$addBack: $BLUE
$addBack-2: $RED
$addBack-3: $GRAY-2
$addBack-4: $BLUE-DARK
$addBack-5: $GREEN
$primaryColor: $BLACK
$secondaryColor: $WHITE
$addColor: $BLUE
$addColor-2: $BLUE-DARK
$primaryBorder: $GRAY
$addBorder: $WHITE
$addBorder-2: $GRAY-3
$addBorder-3: $BLUE



$primaryFS: 16px
$primaryLH: 25px
$primaryFF: "PT Sans", Arial, sans-serif
$secondaryFF: "Peace Sans", "PT Sans", Arial, sans-serif
$primaryFW: 400



$mobile-width-only: "(max-width: 719px)"
$tablet-width: "(min-width: 720px)"
$desktop-width: "(min-width: 960px)"
$desktop-width-lg: "(min-width: 1280px)"

